{
  "name": "be-neurodesk",
  "version": "1.0.0",
  "description": "Web service of neuroDesk App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahikmah/be-neurodesk.git"
  },
  "keywords": [
    "ticket",
    "automation",
    "routing",
    "smart",
    "helpdesk"
  ],
  "author": "ahikmah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahikmah/be-neurodesk/issues"
  },
  "homepage": "https://github.com/ahikmah/be-neurodesk#readme"
}
